worker_processes 4;

events {
  worker_connections 4096;
}

http {
  upstream webPLMs {
    server plm.telecomnancy.univ-lorraine.fr:9443;
  }

  upstream plmAccounts {
    server plm.telecomnancy.univ-lorraine.fr:9000;
  }

  server {
    listen         80;
    server_name    plm.telecomnancy.univ-lorraine.fr;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen       443;
    server_name  plm.telecomnancy.univ-lorraine.fr;

    ssl on;
    ssl_certificate /etc/nginx/ssl/webPLM.crt;
    ssl_certificate_key /etc/nginx/ssl/webPLM.key;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
      access_log off;
      proxy_pass https://webPLMs;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # WebSocket support (nginx 1.4)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 1h;
    }
  }

  server {
    listen       443;
    server_name  plm-accounts.telecomnancy.univ-lorraine.fr;

    ssl on;
    ssl_certificate /etc/nginx/ssl/plm-accounts.crt;
    ssl_certificate_key /etc/nginx/ssl/plm-accounts.key;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
      access_log off;
      proxy_pass http://plmAccounts;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
