worker_processes 4;

events {
  worker_connections 4096;
}

http {
  server {
    listen         80;
    server_name    plm.telecomnancy.univ-lorraine.fr
    return         301 https://$server_name$request_uri;
  }
}